{"name":"edwdob-blog - ed's musings","short_name":"edwdob-blog","description":"These are some things I have found on the internet which I wanted to keep note of. Maybe they will be interesting to you too.","start_url":"/EdsRambles/","background_color":"#fff","display":"standalone","icons":[{"src":"/EdsRambles/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/EdsRambles/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}